<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Latest compiled and minified CSS -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/holder/2.4.0/holder.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">


<link href="../../bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"
	type="text/css">
<link href="../../bootstrap/bootstrap.css" rel="stylesheet" media="screen"
	type="text/css">
<link href="../../bootstrap/bootstrap-responsive.css" rel="stylesheet"
	media="screen" type="text/css">
<link href="../../bootstrap/bootstrap-responsive.min.css" rel="stylesheet"
	media="screen" type="text/css">

<script type="text/javascript" src="../../jsbootstrap/bootstrap.js" /></script>
<script type="text/javascript" src="../../jsbootstrap/bootstrap.min.js" /></script>
<script type="text/javascript" src="../../jsbootstrap/bootstrap-dropdown.js" /></script>
<script type="text/javascript" src="../../jsbootstrap/bootstrap-alert.js" /></script>
<script type="text/javascript" src="../../jsbootstrap/bootstrap-button.js" /></script>
<script type="text/javascript" src="../../jsbootstrap/bootstrap-carousel.js" /></script>
<script type="text/javascript" src="../../jsbootstrap/bootstrap-scrollspy.js" /></script>
<script type="text/javascript" src="../../jsbootstrap/bootstrap-modal.js" /></script>

<style type="text/css">

h2{
    margin: 0px;     
    color: #666;
    padding-top: 200px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}

/* positioning img element */
.item{
    background: #232D37;    
    text-align: center;
    height: 570px !important;
}
/* Carousel base class */
.carousel{
	height: 560px;
    margin-bottom: 10px;
}
.bs-example{
	margin: 0px;
}

/* Special class on .container surrounding .navbar, used for poisitioning it into place */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}
h3{
	color: #FFFFFF;
	font-size: 50px;
}
.parasize
{
	font-size: 30px;
	font-weight: bold;
}
.navbar .nav.pull-right {
     float: right;
    margin-right: 50px; /*set margin this way in your custom styesheet*/
  }
.navbar-inverse .navbar-brand{
	color:#3366CC; 
}
.navbar-inverse .navbar-nav>li>a{
	color:#3366CC; 
}
 
</style>

</head>
<body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand"> 
              <img src="../../img/logo.gif" alt="" style="float: right;position: relative;margin-top: 13%;  margin-right: 3%;cursor: pointer;  height: 40px;width: 40px" title="Click here for help"/>
              </a>
              <a class="navbar-brand" href="#">PrototypePro</a>              
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="/PrototypePro" style="margin-top:5px;">Home</a></li>
                <li><a href="#about" style="margin-top:5px;">About</a></li>
                <li><a href="../contact.html" style="margin-top:5px;">Contact</a></li>
             <!--     <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>          
            	<ul class="nav navbar-nav navbar-right" style="margin-right: 50px; font-color:#0033CC;">
            		<li><a href="#" style="margin-top:5px;">Sign In</a></li>
            		<li><a href="../test.html" style="margin-top:5px;">Try Now</a></li>
            		<li><a href="../signup.html" style="margin-top:5px;">Sign Up</a></li>
            	</ul>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>